vendor_name = ModelSim
source_file = 1, /home/codetector/projects/imsai/VGA_Card/S100_VGA.v
source_file = 1, /home/codetector/projects/imsai/VGA_Card/VGA_CLOCK_PLL.qip
source_file = 1, /home/codetector/projects/imsai/VGA_Card/VGA_CLOCK_PLL.v
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/codetector/projects/imsai/VGA_Card/db/VGA_CLOCK_PLL_altpll.v
design_name = S100_VGA
instance = comp, \Hsync~output , Hsync~output, S100_VGA, 1
instance = comp, \Vsync~output , Vsync~output, S100_VGA, 1
instance = comp, \PLLLight~output , PLLLight~output, S100_VGA, 1
instance = comp, \rOUT~output , rOUT~output, S100_VGA, 1
instance = comp, \gOUT~output , gOUT~output, S100_VGA, 1
instance = comp, \bOUT~output , bOUT~output, S100_VGA, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, S100_VGA, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, S100_VGA, 1
instance = comp, \master_clk~input , master_clk~input, S100_VGA, 1
instance = comp, \MCLK|altpll_component|auto_generated|pll1 , MCLK|altpll_component|auto_generated|pll1, S100_VGA, 1
instance = comp, \MCLK|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , MCLK|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, S100_VGA, 1
instance = comp, \hCounter[0]~11 , hCounter[0]~11, S100_VGA, 1
instance = comp, \hCounter[7]~25 , hCounter[7]~25, S100_VGA, 1
instance = comp, \hCounter[8]~27 , hCounter[8]~27, S100_VGA, 1
instance = comp, \hCounter[8] , hCounter[8], S100_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, S100_VGA, 1
instance = comp, \hCounter[9]~29 , hCounter[9]~29, S100_VGA, 1
instance = comp, \hCounter[9] , hCounter[9], S100_VGA, 1
instance = comp, \hCounter[10]~31 , hCounter[10]~31, S100_VGA, 1
instance = comp, \hCounter[10] , hCounter[10], S100_VGA, 1
instance = comp, \LessThan0~0 , LessThan0~0, S100_VGA, 1
instance = comp, \hCounter[0] , hCounter[0], S100_VGA, 1
instance = comp, \hCounter[1]~13 , hCounter[1]~13, S100_VGA, 1
instance = comp, \hCounter[1] , hCounter[1], S100_VGA, 1
instance = comp, \hCounter[2]~15 , hCounter[2]~15, S100_VGA, 1
instance = comp, \hCounter[2] , hCounter[2], S100_VGA, 1
instance = comp, \hCounter[3]~17 , hCounter[3]~17, S100_VGA, 1
instance = comp, \hCounter[3] , hCounter[3], S100_VGA, 1
instance = comp, \hCounter[4]~19 , hCounter[4]~19, S100_VGA, 1
instance = comp, \hCounter[4] , hCounter[4], S100_VGA, 1
instance = comp, \hCounter[5]~21 , hCounter[5]~21, S100_VGA, 1
instance = comp, \hCounter[5] , hCounter[5], S100_VGA, 1
instance = comp, \hCounter[6]~23 , hCounter[6]~23, S100_VGA, 1
instance = comp, \hCounter[6] , hCounter[6], S100_VGA, 1
instance = comp, \hCounter[7] , hCounter[7], S100_VGA, 1
instance = comp, \Equal2~0 , Equal2~0, S100_VGA, 1
instance = comp, \Equal2~1 , Equal2~1, S100_VGA, 1
instance = comp, \Equal3~0 , Equal3~0, S100_VGA, 1
instance = comp, \vCounter[0]~10 , vCounter[0]~10, S100_VGA, 1
instance = comp, \vCounter[2]~14 , vCounter[2]~14, S100_VGA, 1
instance = comp, \vCounter[3]~16 , vCounter[3]~16, S100_VGA, 1
instance = comp, \vCounter[3] , vCounter[3], S100_VGA, 1
instance = comp, \vCounter[4]~18 , vCounter[4]~18, S100_VGA, 1
instance = comp, \vCounter[4] , vCounter[4], S100_VGA, 1
instance = comp, \vCounter[5]~20 , vCounter[5]~20, S100_VGA, 1
instance = comp, \vCounter[5] , vCounter[5], S100_VGA, 1
instance = comp, \vCounter[6]~22 , vCounter[6]~22, S100_VGA, 1
instance = comp, \vCounter[6] , vCounter[6], S100_VGA, 1
instance = comp, \vCounter[7]~24 , vCounter[7]~24, S100_VGA, 1
instance = comp, \vCounter[7] , vCounter[7], S100_VGA, 1
instance = comp, \vCounter[8]~26 , vCounter[8]~26, S100_VGA, 1
instance = comp, \vCounter[8] , vCounter[8], S100_VGA, 1
instance = comp, \LessThan1~0 , LessThan1~0, S100_VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, S100_VGA, 1
instance = comp, \vCounter[9]~28 , vCounter[9]~28, S100_VGA, 1
instance = comp, \vCounter[9] , vCounter[9], S100_VGA, 1
instance = comp, \LessThan1~2 , LessThan1~2, S100_VGA, 1
instance = comp, \vCounter[0] , vCounter[0], S100_VGA, 1
instance = comp, \vCounter[1]~12 , vCounter[1]~12, S100_VGA, 1
instance = comp, \vCounter[1] , vCounter[1], S100_VGA, 1
instance = comp, \vCounter[2] , vCounter[2], S100_VGA, 1
instance = comp, \Equal6~1 , Equal6~1, S100_VGA, 1
instance = comp, \Equal6~0 , Equal6~0, S100_VGA, 1
instance = comp, \Equal7~0 , Equal7~0, S100_VGA, 1
instance = comp, \Equal6~2 , Equal6~2, S100_VGA, 1
instance = comp, \Equal5~0 , Equal5~0, S100_VGA, 1
instance = comp, \Equal5~1 , Equal5~1, S100_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, S100_VGA, 1
instance = comp, \Equal1~2 , Equal1~2, S100_VGA, 1
instance = comp, \Equal2~2 , Equal2~2, S100_VGA, 1
instance = comp, \Equal2~3 , Equal2~3, S100_VGA, 1
instance = comp, \frames[0]~7 , frames[0]~7, S100_VGA, 1
instance = comp, \frames[0] , frames[0], S100_VGA, 1
instance = comp, \frames[1]~8 , frames[1]~8, S100_VGA, 1
instance = comp, \pixels[2]~0 , pixels[2]~0, S100_VGA, 1
instance = comp, \frames[1] , frames[1], S100_VGA, 1
instance = comp, \frames[2]~10 , frames[2]~10, S100_VGA, 1
instance = comp, \frames[2] , frames[2], S100_VGA, 1
instance = comp, \frames[3]~12 , frames[3]~12, S100_VGA, 1
instance = comp, \frames[3] , frames[3], S100_VGA, 1
instance = comp, \frames[4]~14 , frames[4]~14, S100_VGA, 1
instance = comp, \frames[4] , frames[4], S100_VGA, 1
instance = comp, \frames[5]~16 , frames[5]~16, S100_VGA, 1
instance = comp, \frames[5] , frames[5], S100_VGA, 1
instance = comp, \frames[6]~18 , frames[6]~18, S100_VGA, 1
instance = comp, \frames[6] , frames[6], S100_VGA, 1
instance = comp, \frames[7]~20 , frames[7]~20, S100_VGA, 1
instance = comp, \frames[7] , frames[7], S100_VGA, 1
instance = comp, \pixels[2]~2 , pixels[2]~2, S100_VGA, 1
instance = comp, \pixels[2]~1 , pixels[2]~1, S100_VGA, 1
instance = comp, \pixels[0]~6 , pixels[0]~6, S100_VGA, 1
instance = comp, \pixels[0] , pixels[0], S100_VGA, 1
instance = comp, \pixels[2]~3 , pixels[2]~3, S100_VGA, 1
instance = comp, \pixels[1]~5 , pixels[1]~5, S100_VGA, 1
instance = comp, \pixels[1] , pixels[1], S100_VGA, 1
instance = comp, \pixels[2]~4 , pixels[2]~4, S100_VGA, 1
instance = comp, \pixels[2] , pixels[2], S100_VGA, 1
instance = comp, \colorOut[2]~0 , colorOut[2]~0, S100_VGA, 1
instance = comp, \colorOut[2] , colorOut[2], S100_VGA, 1
instance = comp, \concat~0 , concat~0, S100_VGA, 1
instance = comp, \colorOut[1] , colorOut[1], S100_VGA, 1
instance = comp, \concat~1 , concat~1, S100_VGA, 1
instance = comp, \colorOut[0] , colorOut[0], S100_VGA, 1
instance = comp, \concat~2 , concat~2, S100_VGA, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, S100_VGA, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, S100_VGA, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, S100_VGA, 1
